# Revline

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.revline.tracker.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revline/tracker/: CommentsActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  NewTripActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RevlineApp.kt  SearchActivity.kt  SplashActivity.kt  TrackingActivity.kt  TripSummaryActivity.kt  UserListActivity.kt  UserProfileActivity.kt
app/src/main/java/com/revline/tracker/data/: AppDatabase.kt  GForcePoint.kt  GForcePointDao.kt  SyncRepository.kt  TrackPoint.kt  TrackPointDao.kt  Trip.kt  TripDao.kt  TripRepository.kt
app/src/main/java/com/revline/tracker/data/remote/: ApiClient.kt  AuthInterceptor.kt  RemoteModels.kt  RevlineApi.kt  TokenStore.kt
app/src/main/java/com/revline/tracker/service/: TrackingService.kt
app/src/main/java/com/revline/tracker/ui/: AdminActivity.kt  AdminDashboardActivity.kt  CommentAdapter.kt  FlaggedTripAdapter.kt  GForceGraphView.kt  LeaderboardAdapter.kt  TripListAdapter.kt  UserAdapter.kt
app/src/main/java/com/revline/tracker/ui/admin/: AdminTripAdapter.kt  AdminUserAdapter.kt  FlaggedFragment.kt  OverviewFragment.kt  TripsFragment.kt  UsersFragment.kt
app/src/main/java/com/revline/tracker/util/: CarProfile.kt  DeviceId.kt  GForceCalculator.kt  RelativeTime.kt  SpeedCalculator.kt  TripStatsCalculator.kt
app/src/main/res/drawable/: bg_pill.xml  ic_comment.xml  ic_directions_car.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leaderboard.xml
app/src/main/res/font/: inter_medium.xml  inter_regular.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_dashboard.xml  activity_comments.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_new_trip.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_tracking.xml  activity_trip_summary.xml  activity_user_list.xml  activity_user_profile.xml  cell_stat.xml  fragment_admin_list.xml  fragment_overview.xml  item_admin_trip.xml  item_admin_user.xml  item_comment.xml  item_flagged_trip.xml  item_leaderboard.xml  item_remote_trip.xml  item_trip.xml  item_trip_header.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
